BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2020  17:48:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE mimasuo.obj TO mimasuosuo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mimasuo.obj (MIMASUO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mimasuosuo (MIMASUO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MIMASUO
            BIT     0020H.0   0000H.4   UNIT         ?BI?MIMASUO
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?NOACK?MIMASUO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BCH     UNIT         ?PR?ENSURE?MIMASUO
            CODE    01CAH     015DH     UNIT         ?PR?MAIN?MIMASUO
            CODE    0327H     00D9H     UNIT         ?CO?MIMASUO
            CODE    0400H     00D5H     UNIT         ?PR?RESETPASSWORD?MIMASUO
            CODE    04D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0561H     0089H     UNIT         ?PR?_CODING?MIMASUO
            CODE    05EAH     0075H     UNIT         ?C?LIB_CODE
            CODE    065FH     0052H     UNIT         ?PR?KEYNUM?MIMASUO
            CODE    06B1H     004AH     UNIT         ?PR?_WRTOROM?MIMASUO
            CODE    06FBH     0048H     UNIT         ?PR?TIME0_INT?MIMASUO
            CODE    0743H     0046H     UNIT         ?PR?_RDFROMROM?MIMASUO
            CODE    0789H     0041H     UNIT         ?PR?DISPLAYCHAR?MIMASUO
            CODE    07CAH     0036H     UNIT         ?PR?CANCEL?MIMASUO
            CODE    0800H     002FH     UNIT         ?PR?_DELAY?MIMASUO
            CODE    082FH     0023H     UNIT         ?PR?READ?MIMASUO
            CODE    0852H     001FH     UNIT         ?PR?_SEND?MIMASUO
            CODE    0871H     001BH     UNIT         ?PR?DELAY5MS?MIMASUO
            CODE    088CH     0019H     UNIT         ?PR?DELAY400MS?MIMASUO
            CODE    08A5H     0016H     UNIT         ?PR?_MDELAY?MIMASUO
            CODE    08BBH     0014H     UNIT         ?PR?LCD_INIT?MIMASUO
            CODE    08CFH     0014H     UNIT         ?C_INITSEG
            CODE    08E3H     0010H     UNIT         ?PR?ACK?MIMASUO
            CODE    08F3H     000FH     UNIT         ?PR?_WRITE_1602DAT?MIMASUO
            CODE    0902H     000DH     UNIT         ?PR?_WRITE_1602COM?MIMASUO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 2


            CODE    090FH     000CH     UNIT         ?PR?START?MIMASUO
            CODE    091BH     000CH     UNIT         ?PR?STOP?MIMASUO
            CODE    0927H     000AH     UNIT         ?PR?NOP?MIMASUO
            CODE    0931H     0009H     UNIT         ?PR?THREEALAM?MIMASUO
            CODE    093AH     0008H     UNIT         ?PR?ONEALAM?MIMASUO
            CODE    0942H     0008H     UNIT         ?PR?ALAM_KEYUNABLE?MIMASUO
            CODE    094AH     0006H     UNIT         ?PR?TWOALAM?MIMASUO



OVERLAY MAP OF MODULE:   mimasuosuo (MIMASUO)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MIMASUO
  +--> ?C_INITSEG

?PR?MAIN?MIMASUO                   0021H    0004H
  +--> ?PR?DELAY400MS?MIMASUO
  +--> ?PR?LCD_INIT?MIMASUO
  +--> ?PR?_WRITE_1602COM?MIMASUO
  +--> ?CO?MIMASUO
  +--> ?PR?_WRITE_1602DAT?MIMASUO
  +--> ?PR?DELAY5MS?MIMASUO
  +--> ?PR?ALAM_KEYUNABLE?MIMASUO
  +--> ?PR?KEYNUM?MIMASUO
  +--> ?PR?_CODING?MIMASUO
  +--> ?PR?ONEALAM?MIMASUO
  +--> ?PR?RESETPASSWORD?MIMASUO
  +--> ?PR?CANCEL?MIMASUO
  +--> ?PR?ENSURE?MIMASUO

?PR?LCD_INIT?MIMASUO               -----    -----
  +--> ?PR?_WRITE_1602COM?MIMASUO

?PR?_WRITE_1602COM?MIMASUO         -----    -----
  +--> ?PR?_DELAY?MIMASUO

?PR?_WRITE_1602DAT?MIMASUO         -----    -----
  +--> ?CO?MIMASUO
  +--> ?PR?_DELAY?MIMASUO

?PR?ALAM_KEYUNABLE?MIMASUO         -----    -----
  +--> ?PR?DELAY5MS?MIMASUO

?PR?KEYNUM?MIMASUO                 -----    -----
  +--> ?PR?DELAY5MS?MIMASUO
  +--> ?CO?MIMASUO

?PR?_CODING?MIMASUO                0025H    0001H

?PR?ONEALAM?MIMASUO                -----    -----
  +--> ?PR?DELAY5MS?MIMASUO

BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 3


?PR?RESETPASSWORD?MIMASUO          0025H    0002H
  +--> ?PR?DISPLAYCHAR?MIMASUO
  +--> ?PR?THREEALAM?MIMASUO
  +--> ?PR?_WRITE_1602COM?MIMASUO
  +--> ?PR?_WRITE_1602DAT?MIMASUO
  +--> ?CO?MIMASUO
  +--> ?PR?TWOALAM?MIMASUO
  +--> ?PR?_WRTOROM?MIMASUO
  +--> ?PR?ONEALAM?MIMASUO

?PR?DISPLAYCHAR?MIMASUO            -----    -----
  +--> ?PR?_WRITE_1602COM?MIMASUO
  +--> ?CO?MIMASUO
  +--> ?PR?_WRITE_1602DAT?MIMASUO

?PR?THREEALAM?MIMASUO              -----    -----
  +--> ?PR?DELAY5MS?MIMASUO

?PR?TWOALAM?MIMASUO                -----    -----
  +--> ?PR?DELAY5MS?MIMASUO

?PR?_WRTOROM?MIMASUO               0027H    0008H
  +--> ?CO?MIMASUO
  +--> ?PR?ACK?MIMASUO
  +--> ?PR?_SEND?MIMASUO
  +--> ?PR?STOP?MIMASUO
  +--> ?PR?_MDELAY?MIMASUO

?PR?ACK?MIMASUO                    -----    -----
  +--> ?PR?START?MIMASUO
  +--> ?PR?_SEND?MIMASUO
  +--> ?PR?NOP?MIMASUO

?PR?START?MIMASUO                  -----    -----
  +--> ?PR?NOP?MIMASUO

?PR?_SEND?MIMASUO                  -----    -----
  +--> ?PR?NOP?MIMASUO

?PR?STOP?MIMASUO                   -----    -----
  +--> ?PR?NOP?MIMASUO

?PR?CANCEL?MIMASUO                 -----    -----
  +--> ?PR?_WRITE_1602COM?MIMASUO
  +--> ?CO?MIMASUO
  +--> ?PR?_WRITE_1602DAT?MIMASUO
  +--> ?PR?TWOALAM?MIMASUO

?PR?ENSURE?MIMASUO                 0025H    0002H
  +--> ?PR?_RDFROMROM?MIMASUO
  +--> ?PR?_WRITE_1602COM?MIMASUO
  +--> ?PR?_WRITE_1602DAT?MIMASUO
  +--> ?PR?ALAM_KEYUNABLE?MIMASUO
  +--> ?CO?MIMASUO
  +--> ?PR?_WRTOROM?MIMASUO
  +--> ?PR?TWOALAM?MIMASUO
  +--> ?PR?DELAY400MS?MIMASUO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 4


  +--> ?PR?THREEALAM?MIMASUO

?PR?_RDFROMROM?MIMASUO             0027H    0008H
  +--> ?PR?ACK?MIMASUO
  +--> ?PR?_SEND?MIMASUO
  +--> ?PR?START?MIMASUO
  +--> ?PR?READ?MIMASUO
  +--> ?PR?NOACK?MIMASUO
  +--> ?PR?STOP?MIMASUO

?PR?READ?MIMASUO                   -----    -----
  +--> ?PR?NOP?MIMASUO

?PR?NOACK?MIMASUO                  -----    -----
  +--> ?PR?NOP?MIMASUO



SYMBOL TABLE OF MODULE:  mimasuosuo (MIMASUO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIMASUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  B:0020H.0       PUBLIC        ReInputEn
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03E3H         PUBLIC        again
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        key_disable
  C:03FAH         PUBLIC        adminpassword
  B:00A8H.7       PUBLIC        EA
  C:0852H         PUBLIC        _Send
  C:035BH         PUBLIC        Error
  B:0020H.2       PUBLIC        s3_keydown
  C:06FBH         PUBLIC        time0_int
  C:08EBH         PUBLIC        Ack
  D:0009H         PUBLIC        InputData
  C:090FH         PUBLIC        Start
  C:0811H         PUBLIC        _delay
  C:039FH         PUBLIC        Input
  C:08FAH         PUBLIC        _write_1602dat
  B:00B0H.5       PUBLIC        Sda
  C:0907H         PUBLIC        _write_1602com
  B:00A0H.1       PUBLIC        ALAM
  C:065FH         PUBLIC        keynum
  C:037DH         PUBLIC        LockOpen
  C:093AH         PUBLIC        OneAlam
  C:03B0H         PUBLIC        ResetOK
  C:033CH         PUBLIC        name
  B:00B0H.4       PUBLIC        Scl
  D:000FH         PUBLIC        ErrorCont
  C:01CAH         PUBLIC        main
  C:091BH         PUBLIC        Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 5


  C:092CH         PUBLIC        Nop
  C:03F4H         PUBLIC        initpassword
  B:00A0H.7       PUBLIC        lcd1602_en
  D:0089H         PUBLIC        TMOD
  C:094AH         PUBLIC        TwoAlam
  B:0020H.3       PUBLIC        pass
  C:032BH         PUBLIC        start_line
  C:0743H         PUBLIC        _RdFromROM
  D:0010H         PUBLIC        CurrentPassword
  B:00A0H.5       PUBLIC        lcd1602_rs
  C:088CH         PUBLIC        Delay400Ms
  C:07CAH         PUBLIC        Cancel
  B:00A0H.6       PUBLIC        lcd1602_rw
  B:00A8H.1       PUBLIC        ET0
  C:08BBH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:0016H         PUBLIC        N
  C:0003H         PUBLIC        NoAck
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        countt0
  C:034AH         PUBLIC        Correct
  B:0088H.4       PUBLIC        TR0
  C:036CH         PUBLIC        codepass
  C:038EH         PUBLIC        SetNew
  C:0789H         PUBLIC        DisplayChar
  C:0400H         PUBLIC        ResetPassword
  C:08A5H         PUBLIC        _mDelay
  C:0327H         PUBLIC        a
  D:0018H         PUBLIC        ReInputCont
  C:0942H         PUBLIC        Alam_KeyUnable
  C:087DH         PUBLIC        Delay5Ms
  B:00B0H.6       PUBLIC        KEY
  D:0019H         PUBLIC        CorrectCont
  D:001AH         PUBLIC        TempPassword
  C:000EH         PUBLIC        Ensure
  C:03C1H         PUBLIC        initword
  C:0561H         PUBLIC        _coding
  C:0931H         PUBLIC        ThreeAlam
  C:03D2H         PUBLIC        Er_try
  C:06BBH         PUBLIC        _WrToROM
  C:082FH         PUBLIC        Read
  C:0876H         SYMBOL        L?0238
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  C:0876H         SYMBOL        L?0238
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:087DH         LINE#         55
  C:087DH         LINE#         56
  C:087DH         LINE#         57
  C:0881H         LINE#         58
  C:088BH         LINE#         59
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 6


  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:088CH         LINE#         62
  C:088CH         LINE#         63
  C:088CH         LINE#         64
  C:088EH         LINE#         66
  C:0894H         LINE#         67
  C:0894H         LINE#         68
  C:0898H         LINE#         69
  C:08A4H         LINE#         71
  -------         ENDPROC       DELAY400MS
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         77
  C:08A5H         LINE#         78
  C:08A5H         LINE#         80
  C:08AFH         LINE#         81
  C:08AFH         LINE#         82
  C:08B7H         LINE#         83
  C:08BAH         LINE#         84
  C:08BAH         LINE#         85
  -------         ENDPROC       _MDELAY
  C:0927H         SYMBOL        L?0241
  -------         PROC          L?0240
  -------         ENDPROC       L?0240
  C:0927H         SYMBOL        L?0241
  -------         PROC          NOP
  C:092CH         LINE#         88
  C:092CH         LINE#         89
  C:092CH         LINE#         90
  C:092DH         LINE#         91
  C:092EH         LINE#         92
  C:092FH         LINE#         93
  C:0930H         LINE#         94
  -------         ENDPROC       NOP
  -------         PROC          START
  C:090FH         LINE#         99
  C:090FH         LINE#         100
  C:090FH         LINE#         101
  C:0911H         LINE#         102
  C:0913H         LINE#         103
  C:0916H         LINE#         104
  C:0918H         LINE#         105
  -------         ENDPROC       START
  -------         PROC          STOP
  C:091BH         LINE#         110
  C:091BH         LINE#         111
  C:091BH         LINE#         112
  C:091DH         LINE#         113
  C:091FH         LINE#         114
  C:0922H         LINE#         115
  C:0924H         LINE#         116
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 7


  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  -------         PROC          ACK
  C:08EBH         LINE#         120
  C:08EBH         LINE#         121
  C:08EBH         LINE#         122
  C:08EDH         LINE#         123
  C:08EDH         LINE#         124
  C:08EDH         LINE#         125
  C:08F0H         LINE#         126
  C:08F2H         LINE#         127
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  C:0003H         LINE#         132
  C:0005H         LINE#         133
  C:0005H         LINE#         134
  C:0005H         LINE#         135
  C:0008H         LINE#         136
  C:000AH         LINE#         137
  -------         ENDPROC       NOACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        BitCounter
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0852H         LINE#         140
  C:0852H         LINE#         141
  C:0852H         LINE#         142
  C:0854H         LINE#         145
  C:0854H         LINE#         146
  C:0856H         LINE#         147
  C:0858H         LINE#         148
  C:085BH         LINE#         149
  C:085FH         LINE#         150
  C:0863H         LINE#         152
  C:0865H         LINE#         153
  C:0867H         LINE#         154
  C:086BH         LINE#         155
  C:086CH         LINE#         156
  C:086EH         LINE#         157
  C:086EH         LINE#         158
  C:086EH         LINE#         159
  C:0870H         LINE#         160
  -------         ENDPROC       _SEND
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        temp1
  D:0005H         SYMBOL        BitCounter
  -------         ENDDO         
  C:082FH         LINE#         163
  C:082FH         LINE#         164
  C:082FH         LINE#         165
  C:0831H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 8


  C:0832H         LINE#         167
  C:0834H         LINE#         168
  C:0836H         LINE#         170
  C:0836H         LINE#         171
  C:0838H         LINE#         172
  C:0838H         LINE#         173
  C:0838H         LINE#         174
  C:083BH         LINE#         175
  C:083EH         LINE#         176
  C:0843H         LINE#         178
  C:0846H         LINE#         179
  C:084AH         LINE#         180
  C:084AH         LINE#         181
  C:084EH         LINE#         182
  C:084FH         LINE#         183
  C:084FH         LINE#         184
  C:0851H         LINE#         185
  C:0851H         LINE#         186
  C:0851H         LINE#         187
  C:0851H         LINE#         188
  -------         ENDPROC       READ
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  -------         PROC          _WRTOROM
  D:0001H         SYMBOL        Data
  D:002AH         SYMBOL        Address
  D:002BH         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:002CH         SYMBOL        PData
  -------         ENDDO         
  C:06BBH         LINE#         190
  C:06BDH         LINE#         191
  C:06BDH         LINE#         194
  C:06C3H         LINE#         195
  C:06CBH         LINE#         196
  C:06CBH         LINE#         197
  C:06CBH         LINE#         198
  C:06CBH         LINE#         199
  C:06CEH         LINE#         200
  C:06D5H         LINE#         201
  C:06D8H         LINE#         202
  C:06EAH         LINE#         203
  C:06EDH         LINE#         204
  C:06F0H         LINE#         205
  C:06F7H         LINE#         206
  C:06FAH         LINE#         207
  -------         ENDPROC       _WRTOROM
  -------         PROC          _RDFROMROM
  D:0001H         SYMBOL        Data
  D:002AH         SYMBOL        Address
  D:002BH         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:002CH         SYMBOL        PData
  -------         ENDDO         
  C:0743H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 9


  C:0745H         LINE#         210
  C:0745H         LINE#         213
  C:074BH         LINE#         214
  C:0753H         LINE#         215
  C:0753H         LINE#         216
  C:0753H         LINE#         217
  C:0753H         LINE#         218
  C:0756H         LINE#         219
  C:075DH         LINE#         220
  C:0760H         LINE#         221
  C:0763H         LINE#         222
  C:0768H         LINE#         223
  C:076BH         LINE#         224
  C:077DH         LINE#         225
  C:077FH         LINE#         226
  C:0782H         LINE#         227
  C:0785H         LINE#         228
  C:0788H         LINE#         229
  -------         ENDPROC       _RDFROMROM
  -------         PROC          L?0236
  -------         ENDPROC       L?0236
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0811H         LINE#         241
  C:0811H         LINE#         242
  C:0811H         LINE#         244
  C:081AH         LINE#         245
  C:082EH         LINE#         246
  -------         ENDPROC       _DELAY
  C:0902H         SYMBOL        L?0244
  -------         PROC          L?0243
  -------         ENDPROC       L?0243
  C:0902H         SYMBOL        L?0244
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:0907H         LINE#         249
  C:0907H         LINE#         250
  C:0907H         LINE#         251
  C:0909H         LINE#         252
  C:0909H         LINE#         253
  C:0909H         LINE#         254
  C:0909H         LINE#         255
  C:0909H         LINE#         256
  C:090CH         LINE#         257
  C:090EH         LINE#         258
  -------         ENDPROC       _WRITE_1602COM
  C:08F5H         SYMBOL        L?0235
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  C:08F5H         SYMBOL        L?0235
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:08FAH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 10


  C:08FAH         LINE#         262
  C:08FAH         LINE#         263
  C:08FCH         LINE#         264
  C:08FCH         LINE#         265
  C:08FCH         LINE#         266
  C:08FCH         LINE#         267
  C:08FCH         LINE#         268
  C:08FFH         LINE#         269
  C:0901H         LINE#         270
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          LCD_INIT
  C:08BBH         LINE#         273
  C:08BBH         LINE#         274
  C:08BBH         LINE#         275
  C:08C0H         LINE#         276
  C:08C5H         LINE#         277
  C:08CAH         LINE#         278
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CODING
  D:0007H         SYMBOL        m
  -------         DO            
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:0561H         LINE#         283
  C:0561H         LINE#         284
  C:0561H         LINE#         286
  C:0599H         LINE#         287
  C:0599H         LINE#         288
  C:059EH         LINE#         289
  C:05A3H         LINE#         290
  C:05A8H         LINE#         291
  C:05ADH         LINE#         292
  C:05B2H         LINE#         293
  C:05B7H         LINE#         294
  C:05BCH         LINE#         295
  C:05C1H         LINE#         296
  C:05C6H         LINE#         297
  C:05CBH         LINE#         298
  C:05D0H         LINE#         299
  C:05D5H         LINE#         300
  C:05DAH         LINE#         301
  C:05DFH         LINE#         302
  C:05E4H         LINE#         303
  C:05E7H         LINE#         304
  C:05E7H         LINE#         305
  C:05E9H         LINE#         306
  -------         ENDPROC       _CODING
  -------         PROC          KEYNUM
  -------         DO            
  D:0003H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         308
  C:065FH         LINE#         309
  C:065FH         LINE#         311
  C:0662H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 11


  C:066AH         LINE#         313
  C:066AH         LINE#         314
  C:066DH         LINE#         315
  C:0670H         LINE#         316
  C:0678H         LINE#         317
  C:0678H         LINE#         318
  C:067DH         LINE#         319
  C:067FH         LINE#         320
  C:0681H         LINE#         321
  C:0687H         LINE#         322
  C:0687H         LINE#         323
  C:068FH         LINE#         324
  C:068FH         LINE#         325
  C:0693H         LINE#         326
  C:0695H         LINE#         327
  C:0695H         LINE#         329
  C:0695H         LINE#         330
  C:0696H         LINE#         331
  C:069DH         LINE#         332
  C:069DH         LINE#         333
  C:069FH         LINE#         334
  C:069FH         LINE#         336
  C:069FH         LINE#         337
  C:06A2H         LINE#         338
  C:06A2H         LINE#         339
  C:06AAH         LINE#         340
  C:06AEH         LINE#         341
  C:06AEH         LINE#         342
  C:06B0H         LINE#         343
  -------         ENDPROC       KEYNUM
  -------         PROC          ONEALAM
  C:093AH         LINE#         345
  C:093AH         LINE#         346
  C:093AH         LINE#         347
  C:093CH         LINE#         348
  C:093FH         LINE#         349
  C:0941H         LINE#         350
  -------         ENDPROC       ONEALAM
  -------         PROC          TWOALAM
  C:094AH         LINE#         352
  C:094AH         LINE#         353
  C:094AH         LINE#         354
  C:094AH         LINE#         355
  C:094AH         LINE#         356
  C:094AH         LINE#         357
  C:094AH         LINE#         358
  C:094AH         LINE#         359
  C:094DH         LINE#         360
  C:094FH         LINE#         361
  -------         ENDPROC       TWOALAM
  -------         PROC          THREEALAM
  C:0931H         LINE#         363
  C:0931H         LINE#         364
  C:0931H         LINE#         365
  C:0931H         LINE#         366
  C:0931H         LINE#         367
  C:0931H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 12


  C:0931H         LINE#         369
  C:0931H         LINE#         370
  C:0934H         LINE#         371
  C:0934H         LINE#         372
  C:0934H         LINE#         373
  C:0934H         LINE#         374
  C:0937H         LINE#         375
  C:0939H         LINE#         376
  -------         ENDPROC       THREEALAM
  -------         PROC          DISPLAYCHAR
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0789H         LINE#         378
  C:0789H         LINE#         379
  C:0789H         LINE#         381
  C:078CH         LINE#         382
  C:078CH         LINE#         384
  C:0791H         LINE#         385
  C:0793H         LINE#         386
  C:0793H         LINE#         387
  C:079CH         LINE#         388
  C:07A1H         LINE#         389
  C:07A1H         LINE#         391
  C:07A1H         LINE#         392
  C:07A5H         LINE#         393
  C:07A5H         LINE#         395
  C:07AAH         LINE#         396
  C:07ACH         LINE#         397
  C:07ACH         LINE#         398
  C:07B0H         LINE#         399
  C:07B5H         LINE#         400
  C:07B5H         LINE#         402
  C:07B5H         LINE#         404
  C:07BAH         LINE#         405
  C:07BCH         LINE#         406
  C:07BCH         LINE#         407
  C:07C5H         LINE#         408
  C:07C9H         LINE#         409
  C:07C9H         LINE#         410
  C:07C9H         LINE#         411
  -------         ENDPROC       DISPLAYCHAR
  -------         PROC          RESETPASSWORD
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0400H         LINE#         415
  C:0400H         LINE#         416
  C:0400H         LINE#         419
  C:0403H         LINE#         420
  C:0403H         LINE#         421
  C:0405H         LINE#         422
  C:0408H         LINE#         423
  C:040BH         LINE#         424
  C:040BH         LINE#         426
  C:040BH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 13


  C:0411H         LINE#         428
  C:0411H         LINE#         429
  C:041AH         LINE#         430
  C:041AH         LINE#         431
  C:041CH         LINE#         432
  C:0422H         LINE#         433
  C:0422H         LINE#         434
  C:0424H         LINE#         435
  C:0424H         LINE#         436
  C:0434H         LINE#         437
  C:043DH         LINE#         439
  C:043DH         LINE#         441
  C:0442H         LINE#         442
  C:0445H         LINE#         443
  C:0445H         LINE#         444
  C:044AH         LINE#         445
  C:0453H         LINE#         446
  C:0456H         LINE#         447
  C:0458H         LINE#         448
  C:045AH         LINE#         449
  C:045DH         LINE#         450
  C:0460H         LINE#         451
  C:0460H         LINE#         452
  C:0460H         LINE#         453
  C:0460H         LINE#         454
  C:0466H         LINE#         455
  C:0466H         LINE#         457
  C:046BH         LINE#         458
  C:046EH         LINE#         459
  C:046EH         LINE#         460
  C:0478H         LINE#         461
  C:0481H         LINE#         463
  C:0484H         LINE#         464
  C:0492H         LINE#         465
  C:0494H         LINE#         466
  C:0494H         LINE#         467
  C:0497H         LINE#         468
  C:0499H         LINE#         469
  C:049BH         LINE#         471
  C:049BH         LINE#         472
  C:049EH         LINE#         474
  C:04A3H         LINE#         475
  C:04A6H         LINE#         476
  C:04A6H         LINE#         477
  C:04B0H         LINE#         478
  C:04B9H         LINE#         479
  C:04BCH         LINE#         480
  C:04BCH         LINE#         481
  C:04CAH         LINE#         482
  C:04D1H         LINE#         483
  C:04D1H         LINE#         485
  C:04D4H         LINE#         486
  C:04D4H         LINE#         487
  C:04D4H         LINE#         488
  C:04D4H         LINE#         489
  -------         ENDPROC       RESETPASSWORD
  -------         PROC          ALAM_KEYUNABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 14


  C:0942H         LINE#         491
  C:0942H         LINE#         492
  C:0942H         LINE#         493
  C:0945H         LINE#         494
  C:0945H         LINE#         495
  C:0947H         LINE#         496
  -------         ENDPROC       ALAM_KEYUNABLE
  -------         PROC          CANCEL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:07CAH         LINE#         500
  C:07CAH         LINE#         501
  C:07CAH         LINE#         505
  C:07CFH         LINE#         506
  C:07D1H         LINE#         507
  C:07D1H         LINE#         508
  C:07DAH         LINE#         509
  C:07DEH         LINE#         510
  C:07E1H         LINE#         511
  C:07E1H         LINE#         512
  C:07E1H         LINE#         513
  C:07EAH         LINE#         514
  C:07EAH         LINE#         515
  C:07ECH         LINE#         516
  C:07EEH         LINE#         517
  C:07F0H         LINE#         518
  C:07F2H         LINE#         519
  C:07F5H         LINE#         520
  C:07F7H         LINE#         521
  C:07F9H         LINE#         522
  C:07FBH         LINE#         523
  C:07FDH         LINE#         524
  C:07FFH         LINE#         525
  -------         ENDPROC       CANCEL
  -------         PROC          ENSURE
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         528
  C:000EH         LINE#         529
  C:000EH         LINE#         531
  C:001CH         LINE#         532
  C:0025H         LINE#         533
  C:0025H         LINE#         534
  C:002BH         LINE#         535
  C:002BH         LINE#         536
  C:002DH         LINE#         537
  C:002DH         LINE#         538
  C:003DH         LINE#         539
  C:003DH         LINE#         540
  C:003FH         LINE#         541
  C:0046H         LINE#         543
  C:0046H         LINE#         544
  C:0048H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 15


  C:004DH         LINE#         546
  C:004DH         LINE#         547
  C:0052H         LINE#         548
  C:0055H         LINE#         549
  C:0055H         LINE#         550
  C:005AH         LINE#         551
  C:0063H         LINE#         553
  C:0066H         LINE#         554
  C:0068H         LINE#         555
  C:0068H         LINE#         557
  C:0068H         LINE#         558
  C:006AH         LINE#         559
  C:006CH         LINE#         560
  C:006EH         LINE#         561
  C:006EH         LINE#         562
  C:006EH         LINE#         563
  C:006EH         LINE#         564
  C:006EH         LINE#         566
  C:0077H         LINE#         567
  C:0077H         LINE#         568
  C:009DH         LINE#         569
  C:009DH         LINE#         570
  C:00A0H         LINE#         571
  C:00A5H         LINE#         572
  C:00A8H         LINE#         573
  C:00A8H         LINE#         574
  C:00B2H         LINE#         575
  C:00BBH         LINE#         576
  C:00BBH         LINE#         577
  C:00BBH         LINE#         578
  C:00BBH         LINE#         579
  C:00BBH         LINE#         580
  C:00BEH         LINE#         582
  C:00BEH         LINE#         583
  C:00C0H         LINE#         584
  C:00C6H         LINE#         585
  C:00C6H         LINE#         587
  C:00CBH         LINE#         588
  C:00CEH         LINE#         589
  C:00CEH         LINE#         590
  C:00D8H         LINE#         591
  C:00E1H         LINE#         592
  C:00E4H         LINE#         593
  C:00E6H         LINE#         594
  C:00E8H         LINE#         595
  C:00EAH         LINE#         596
  C:00EDH         LINE#         597
  C:00EDH         LINE#         598
  C:00F4H         LINE#         599
  C:00FEH         LINE#         600
  C:00FEH         LINE#         602
  C:00FEH         LINE#         603
  C:0103H         LINE#         604
  C:0106H         LINE#         605
  C:0106H         LINE#         606
  C:0110H         LINE#         607
  C:0119H         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 16


  C:011CH         LINE#         609
  C:011EH         LINE#         610
  C:0121H         LINE#         611
  C:0121H         LINE#         612
  C:0121H         LINE#         613
  C:0124H         LINE#         616
  C:0124H         LINE#         617
  C:014BH         LINE#         618
  C:014BH         LINE#         619
  C:014EH         LINE#         620
  C:0153H         LINE#         621
  C:0156H         LINE#         622
  C:0156H         LINE#         623
  C:0160H         LINE#         624
  C:0169H         LINE#         625
  C:016CH         LINE#         626
  C:016FH         LINE#         627
  C:0172H         LINE#         628
  C:0175H         LINE#         629
  C:0177H         LINE#         631
  C:0177H         LINE#         632
  C:017CH         LINE#         633
  C:017FH         LINE#         634
  C:017FH         LINE#         635
  C:0182H         LINE#         636
  C:018BH         LINE#         637
  C:018BH         LINE#         638
  C:018BH         LINE#         639
  C:018BH         LINE#         640
  C:018BH         LINE#         641
  C:018DH         LINE#         644
  C:018DH         LINE#         646
  C:0192H         LINE#         647
  C:0195H         LINE#         648
  C:0195H         LINE#         649
  C:019FH         LINE#         650
  C:01A8H         LINE#         651
  C:01ABH         LINE#         652
  C:01ABH         LINE#         653
  C:01ADH         LINE#         656
  C:01ADH         LINE#         658
  C:01B2H         LINE#         659
  C:01B5H         LINE#         660
  C:01B5H         LINE#         661
  C:01B8H         LINE#         662
  C:01C1H         LINE#         664
  C:01C4H         LINE#         665
  C:01C6H         LINE#         666
  C:01C6H         LINE#         668
  C:01C9H         LINE#         669
  -------         ENDPROC       ENSURE
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        KEY
  D:0022H         SYMBOL        NUM
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 17


  -------         ENDDO         
  C:01CAH         LINE#         673
  C:01CAH         LINE#         674
  C:01CAH         LINE#         677
  C:01CDH         LINE#         678
  C:01D0H         LINE#         679
  C:01D3H         LINE#         680
  C:01D6H         LINE#         681
  C:01D8H         LINE#         682
  C:01DAH         LINE#         683
  C:01DCH         LINE#         684
  C:01DFH         LINE#         685
  C:01E2H         LINE#         686
  C:01E7H         LINE#         687
  C:01EAH         LINE#         688
  C:01EAH         LINE#         689
  C:01F4H         LINE#         690
  C:01FDH         LINE#         691
  C:0202H         LINE#         692
  C:0205H         LINE#         693
  C:0205H         LINE#         694
  C:020FH         LINE#         695
  C:0218H         LINE#         696
  C:021DH         LINE#         697
  C:0222H         LINE#         698
  C:0225H         LINE#         700
  C:0228H         LINE#         701
  C:0228H         LINE#         702
  C:0228H         LINE#         703
  C:022BH         LINE#         704
  C:0230H         LINE#         706
  C:0232H         LINE#         708
  C:0237H         LINE#         709
  C:023BH         LINE#         710
  C:023BH         LINE#         711
  C:023EH         LINE#         712
  C:023EH         LINE#         713
  C:0241H         LINE#         714
  C:0243H         LINE#         716
  C:0243H         LINE#         717
  C:024AH         LINE#         718
  C:024AH         LINE#         719
  C:0266H         LINE#         720
  C:0266H         LINE#         721
  C:0266H         LINE#         722
  C:0266H         LINE#         723
  C:0266H         LINE#         724
  C:026BH         LINE#         725
  C:026EH         LINE#         726
  C:026EH         LINE#         727
  C:0278H         LINE#         728
  C:0281H         LINE#         729
  C:028DH         LINE#         731
  C:0297H         LINE#         732
  C:0297H         LINE#         733
  C:029AH         LINE#         734
  C:029FH         LINE#         735
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 18


  C:02A3H         LINE#         736
  C:02ADH         LINE#         737
  C:02ADH         LINE#         738
  C:02B0H         LINE#         739
  C:02B5H         LINE#         740
  C:02B9H         LINE#         741
  C:02C5H         LINE#         742
  C:02C8H         LINE#         743
  C:02CEH         LINE#         744
  C:02D4H         LINE#         745
  C:02DAH         LINE#         746
  C:02DAH         LINE#         747
  C:02DAH         LINE#         749
  C:02E1H         LINE#         750
  C:02E1H         LINE#         751
  C:02E6H         LINE#         752
  C:02E9H         LINE#         753
  C:02E9H         LINE#         754
  C:02F3H         LINE#         755
  C:02FCH         LINE#         756
  C:02FFH         LINE#         757
  C:0309H         LINE#         758
  C:0309H         LINE#         759
  C:030CH         LINE#         760
  C:0311H         LINE#         761
  C:0315H         LINE#         762
  C:031CH         LINE#         763
  C:031EH         LINE#         764
  C:0321H         LINE#         766
  C:0321H         LINE#         767
  C:0324H         LINE#         768
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  C:06FBH         LINE#         779
  C:06FFH         LINE#         781
  C:0702H         LINE#         782
  C:0705H         LINE#         784
  C:0707H         LINE#         785
  C:070DH         LINE#         786
  C:070DH         LINE#         787
  C:070FH         LINE#         788
  C:0711H         LINE#         789
  C:0714H         LINE#         790
  C:0714H         LINE#         791
  C:071AH         LINE#         792
  C:071AH         LINE#         793
  C:071CH         LINE#         794
  C:071FH         LINE#         795
  C:0722H         LINE#         796
  C:0724H         LINE#         797
  C:0724H         LINE#         798
  C:0726H         LINE#         800
  C:0726H         LINE#         801
  C:072BH         LINE#         802
  C:072BH         LINE#         803
  C:072DH         LINE#         804
  C:0730H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2020  17:48:58  PAGE 19


  C:0732H         LINE#         806
  C:0734H         LINE#         807
  C:0737H         LINE#         808
  C:073AH         LINE#         809
  C:073CH         LINE#         811
  C:073EH         LINE#         812
  C:073EH         LINE#         814
  C:073EH         LINE#         815
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        MIMASUO

  -------         MODULE        ?C?CLDOPTR
  C:05EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0617H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:0639H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=47.4 xdata=0 code=2384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
